server.port=9103
spring.application.name=statistics-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
rates.url= https://api.exchangeratesapi.io

security.oauth2.client.access-token-uri=http://localhost:9102/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9102/oauth/check_token
security.oauth2.client.client-id=statistics-service
security.oauth2.client.client-secret=pstatistics
security.oauth2.client.scope=server
