server.port=9101
spring.application.name=account-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.access-token-uri=http://localhost:9102/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9102/oauth/check_token
security.oauth2.client.client-id=account-service
security.oauth2.client.client-secret=paccount
security.oauth2.client.scope=server


